# JSP Configuration
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=macbookpro
spring.datasource.password=password

# spring security configuration
spring.security.user.name=heng
spring.security.user.password=123